* {
    border: 0;
    margin: 0;
    padding: 0;

    font-family: "Roboto", sans-serif;
}

body{
    background: #f6f6f6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav-menu {
    height: 4rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding: 1rem;
    padding-left: 10rem;
    margin-right: 1rem;
}

.logo img{
    height: 4rem;
}

.nav-items {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 10rem;
}

.nav-item {
    padding: 1rem;
    margin-right: 1rem;
    font-weight: 700;

    color: rgb(47, 47, 47);
    transition: 250ms;
}

.nav-item:hover {
    filter: brightness(2);
}

.svg-menu {
    margin-top: 4px;
}

.svg-menu:hover{
    cursor: pointer;
}

.close-icon{
    width: 1rem;
    height: 1rem;
    margin: 2.5rem 1.5rem 0 auto;

    cursor: pointer;
}

.close-icon svg{
    width: 1rem;
    height: 1rem;
}

.burger-menu {
    display: none;
}

.burger-menu.open {
    display: block;

    position: absolute;
    top: 0;
    right: 0;
    background: tomato;
    width: 15rem;
    height: 100%;
    z-index: 1000;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left {
    display: flex;
    justify-content: center;
    flex-direction: column;

    padding: 10rem;

    color: rgb(47, 47, 47);
}

.left h1{
    font-size: 3rem;
    font-weight: 900;
}

.left h4{
    font-weight: 900;
}

.left button {
    background: rgb(47, 47, 47);
    color: white;
    font-weight: 700;

    border-radius: 5px;
    margin-top: 1rem;
    padding: 0.75em;
    width: 9.375rem;

    cursor: pointer;
    transition: 1s;
}

.left button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.30), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right img{
    transform: scaleX(-1);
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 5rem;
}

.card {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    background-color: white;
    border-radius: 10px;
    width: 19rem;
    height: 29rem;
    box-shadow: -1px 15px 30px -12px black;
    position: relative;
}

.card img{
    height: 13rem;
    width: 19rem;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-content{
    height: 100%;
    transition: 500ms;
}

.card-content.hover{
    opacity: 0.1;

}

.button1 {
    display: none;
    position: absolute;
    bottom: 4rem;
    left: 6rem;
    width: 7rem;
    height: 2rem;
    border-radius: 6px;
    background: green;
    transition: 500ms;
}

.button1.hover-btn {
    display: block;
    z-index: 1000;
}